# BoletinBaloncesto

./: .classpath  .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: ejercicio1.xhtml  ejercicio2.xhtml  index.xhtml  resultado1.xhtml  resultado2.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/ejemplo1/: index.xhtml
WebContent/resources/css/: calc.css  estilos.css  styles.css
WebContent/resources/css/ejemplo9/: estilo.css
WebContent/resources/ezcomp/: direcciones.xhtml
WebContent/sections/: header.xhtml
WebContent/templates/: masterLayout.xhtml
src/app_messages/: messages.properties
src/controlador/: Ejercicio1Controller.java  Ejercicio2Controller.java
src/ejb/: AbstractFacadeJPA.java  AbstractFacadeJPAImpl.java  JugadoreFacade.java  JugadoreFacadeImpl.java  JugadoresFacade.java  JugadoresFacadeImpl.java  PartidoFacade.java  PartidoJugadoreFacade.java  PartidosFacadeImpl.java  PartidosJugadoreFacadeImpl.java  TempEquipoJugadorFacade.java  TempEquipoJugadorFacadeImpl.java  TemporadaFacade.java  TemporadaFacadeImpl.java
src/modelo/: Equipo.java  Jugador.java  Jugadore.java  Partido.java  PartidosJugadore.java  PartidosJugadorePK.java  PartidosJugadores.java  PartidosJugadoresPK.java  TempEquipoJugador.java  TempEquipoJugadorPK.java  Temporada.java
src/test/: TestQueries.java
